Mods: {
	FFMod: {
		Tiles.GoliathBox.MapEntry: Goliath Box

		NPCs: {
			Gurg: {
				DisplayName: Zombie Goliath

				BossChecklistIntegration: {
					EntryName: Zombie Goliath
					SpawnInfo: Use a [i:5729] at night.
					DespawnMessage: The Zombie Goliath searches for something else to wreck...
				}
			}

			Teacher: {
				DisplayName: Teacher

				TownNPCMood: {
					Content: I'm doing just fine. Thank you for asking.
					NoHome: You wouldn't happen to have somewhere for me to stay, would you dear?
					FarFromHome: The outdoors are nice and all, but I'm ready to go back home.
					LoveSpace: This quiet neighbourhood is wonderful! Now I can teach without distractions.
					DislikeCrowded: It's quite packed here, and noisy too, especially when your ears are as big as mine.
					HateCrowded: Ack, its so loud around here! I can barely hear myself think!
					LikeBiome: "{BiomeName} reminds me quite a lot of my homeland."
					DislikeBiome: I'm not very keen on {BiomeName}. I'm an elf, not a dwarf!
					LoveNPC: "{NPCName} knows so many things I never knew, I'd love for him to teach with me sometime!"
					LikeNPC: I feel {NPCName} is quite misunderstood. He's a good kid, he gave me an apple!
					DislikeNPC: How do I kindly tell {NPCName} that I'm not interested? He's a bit... young for my tastes.
					HateNPC: "{NPCName} has no dignity whatsoever! Imagine if the children saw her like that?!"
					LikeNPC_Princess: "{NPCName} is adorable, and an outstanding student!"
					Princess_LovesNPC: "{NPCName} teaches me so many wonderful things!"
				}
			}

			Dijiang.DisplayName: Dijiang
			Jackolope.DisplayName: Jackolope
			Mothboy.DisplayName: Mothman Juvinile
			Mothboy_Fly.DisplayName: Mothman Juvenile
		}

		FlavorTextBestiary: {
			Teacher: The Teacher hails from a faraway land that housed a school for aspiring mages. As an elf, she is very in tune with magic.
			Jackolope: A magical permeance has caused this bunny to grow antlers.
			Mothboy: Homunculus beings that stalk thoughout the night. Often mistaken for an owl, the piercing red gaze suggests otherwise.
			Gurg: Bigger, meaner, and stronger than the others, this brute leads a gang of smaller zombies to cause chaos wherever they go. He calls himself 'Gurg'.
		}

		Dialogue: {
			Teacher: {
				Standard1: Does the localisation work.
				Standard2: I hope the localisation works.
				Standard3: Did you remember to do your homework? ...Haha, you looked worried for a moment!
				Night1: Fallen stars are a solidified form of light magic, but the bonds holding them together dissolve when exposed to sunlight.
				BloodMoon1: What's wrong, dear? You thought I'd snap at you? Ohoho, don't worry... I'm far past that age now.
				BloodMoon2: How terrible... Light and dark were never meant to intertwine in such a way...
				Rain1: Ahh, the rain was always an exciting time back in the academy. Students would try to freeze or evaporate droplets before they hit the ground.
				Rain2: You may not expect it, but rain is actually the ideal weather to conjure fire magic. The falling droplets create friction in the air that can be channeled into heat!
			}
		}

		Items: {
			MegaBrain: {
				DisplayName: Mega-Brain
				Tooltip: Summons the Zombie Goliath
			}

			Mythmud: {
				DisplayName: Mythmud
				Tooltip: ""
			}

			GoliathBox: {
				DisplayName: Music Box (Zombie Goliath)
				Tooltip: MaestroVGM - Rotten Brawl
			}

			BaseballCannon: {
				DisplayName: Baseball Cannon
				Tooltip: "'Baseball stars would not recommend'"
			}

			PeaShooter: {
				DisplayName: Pea Shooter
				Tooltip:
					'''
					Fires high-velocity peas that deal splash damage
					Direct hits will always crit
					'''
			}

			ZombieFlesh: {
				DisplayName: Zombie Flesh
				Tooltip: "'Looks terrible, smells terrible.'"
			}

			CrabDo: {
				DisplayName: Crab Do
				Tooltip: ""
			}

			CrabKabuto: {
				DisplayName: Crab Kabuto
				Tooltip: ""
			}

			CrabKegutsu: {
				DisplayName: Crab Kegutsu
				Tooltip: ""
			}

			CrabCarapace: {
				DisplayName: Crab Carapace
				Tooltip: ""
			}

			CopperHoe: {
				DisplayName: Copper Hoe
				Tooltip: ""
			}

			ElementalBlaster: {
				DisplayName: Elemental Blaster
				Tooltip: ""
			}
		}

		Projectiles: {
			Baseball.DisplayName: Baseball
			Pea.DisplayName: Pea
			EBlaster_Proj.DisplayName: E Blaster_ Proj
		}

		DamageClasses.SentinalClass.DisplayName: Sentinal Class
	}
}

Tiles.GoliathBox.MapEntry: Music Box
